# BookStore

demo/: build.gradle  docker-compose.yml
demo/src/main/java/com/BookStore/demo/: BookStoreApplication.java
demo/src/main/java/com/BookStore/demo/config/: PasswordEncoderConfig.java
demo/src/main/java/com/BookStore/demo/controller/: BookController.java  OrderController.java  UserController.java
demo/src/main/java/com/BookStore/demo/dto/: AuthRequest.java  CreateUserRequest.java  PlaceOrderRequest.java
demo/src/main/java/com/BookStore/demo/entity/: Book.java  Order.java  Role.java  User.java
demo/src/main/java/com/BookStore/demo/exception/: ApiError.java  BookNotFoundException.java  BookstoreException.java  GlobalExceptionHandler.java  NotFoundException.java  SecurityConfigurationException.java
demo/src/main/java/com/BookStore/demo/repository/: BookRepository.java  OrderRepository.java  UserRepository.java
demo/src/main/java/com/BookStore/demo/security/: JwtAuthFilter.java  SecurityConfig.java
demo/src/main/java/com/BookStore/demo/service/: BookService.java  JwtService.java  OrderService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/BookStore/demo/: BookStoreApplicationTests.java
