
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=furkan
spring.datasource.password=f0lksd3v
spring.jpa.hibernate.ddl-auto=update

jwt.key=350peIF0xmH2t2T4akUtpy6N91eZOeeV9oaYvVcFWPYyQHULUZkNdW7DAG5CO3E4UwCNcDZb77imPa43YdQSD1LgnaLdeJF4DZN0sOQzjqI61k8zQzP8v3VmFxk3F45h9BvTPxdjQ3xwJQb4r8UdNo+Id2uBmA+8o8cdvvwPl9g=
